<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Library Management System{% endblock %}</title>
    <style>
        body {
            background-color: #91F2E9;
            color: #260101;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2A8C82;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #41BFB3;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #275950;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
         <a href="{% url 'admin:index' %}">Admin</a>
        <a href="#">Books</a>
        <a href="#">Authors</a>
        <a href="#">Genres</a>
        <!-- Add more navigation links as needed -->
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        &copy; 2024 Library Management System
    </footer>
</body>
</html>
